{
  "name": "@citizensadvice/form-to-rack-params",
  "version": "1.0.0",
  "description": "Convert form parameters to an object using the same logic as Rack",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "preversion": "npm run lint"
  },
  "author": "github@mrdaniellewis.co.uk",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.1.4",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {
      "no-cond-assign": "off",
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "no-restricted-syntax": "off",
      "object-curly-newline": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.js"
        ],
        "env": {
          "es6": true,
          "jest": true
        },
        "plugins": [
          "jest"
        ]
      }
    ]
  },
  "jest": {
    "transform": {},
    "testEnvironment": "jsdom"
  },
  "np": {
    "yarn": false
  }
}
